# ---------------- 1 --------------------
'''Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести
количество точек, лежащих в каждой координатной четверти.'''

# a = int(input())
# i = 0
# dictionary = {'Первая четверть:': 0, 'Вторая четверть:': 0, 'Третья четверть:': 0, 'Четвертая четверть:': 0}
# while i < a:
#     x, y = map(int, input().split())
#     if (x > 0) and (y > 0):
#         dictionary['Первая четверть:'] += 1
#     elif (x > 0) and (y < 0):
#         dictionary['Четвертая четверть:'] += 1
#     elif (x < 0) and (y < 0):
#         dictionary['Третья четверть:'] += 1
#     elif (x < 0) and (y > 0):
#         dictionary['Вторая четверть:'] += 1
#     i += 1
#
# for key in dictionary:
#         print(f"{key} {dictionary[key]}")


# ---------------------- 2 ---------------------
'''На вход программе подается строка текста из натуральных чисел. 
Из неё формируется список чисел. Напишите программу подсчета количества 
чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом.'''

# a = [int(a) for a in input().split()]
# res = 0
# for i in range(1,len(a)):
#     if a[i] > a[i - 1]:
#         res += 1
# print(res)


#---------------- 3 -----------------
'''На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. 
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). 
Если в списке нечетное количество элементов, то последний остается на своем месте.'''
