# ---------------- 1 --------------------

'''Напишите функцию func(num1, num2), принимающую в качестве аргументов
два натуральных числа num1 и num2 и возвращающую значение True если число num1
делится без остатка на число num2 и False в противном случае.Результатом вывода
программы должно быть "делится" (если функция func() вернула True) и "не делится"
(если функция func() вернула False).'''


# объявление функции
# def func(num1, num2):
#     return num1 % num2 == 0
#
# # считываем данные
# num1, num2 = int(input()), int(input())
#
# # вызываем функцию
# if func(num1, num2):
#     print("делится")
# else:
#     print("не делится")


# 2.0
# def func(num1, num2):
#     return num1 % num2 == 0
#
#
# print("делится" if func(int(input()), int(input())) else "не делится")


numbers = [-6, -8, 0, 1, 3, 8, -7, 12, 17, 24, 25, 3, 5, 1]
res = 0
for num in numbers:
    res += (num % 2 == 1) and (num > 1)
print(res)